

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/SecLabBlog/img/fluid.png">
  <link rel="icon" href="/SecLabBlog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Estamel GG">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过 Wireguard + CS VPN 实现 team 成员对目标内网的访问">
<meta property="og:type" content="article">
<meta property="og:title" content="Cobalt Strike VPN 内网穿透">
<meta property="og:url" content="https://estamelgg.github.io/SecLabBlog/2024/08/24/cobaltstrike_vpn/index.html">
<meta property="og:site_name" content="GG 的博客">
<meta property="og:description" content="通过 Wireguard + CS VPN 实现 team 成员对目标内网的访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://estamelgg.github.io/SecLabBlog/img/Pasted%20image%2020240823224129.png">
<meta property="article:published_time" content="2024-08-24T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T09:43:19.368Z">
<meta property="article:author" content="Estamel GG">
<meta property="article:tag" content="Cobalt Strike">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://estamelgg.github.io/SecLabBlog/img/Pasted%20image%2020240823224129.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cobalt Strike VPN 内网穿透 - GG 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/SecLabBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/SecLabBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/SecLabBlog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"estamelgg.github.io","root":"/SecLabBlog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/SecLabBlog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/SecLabBlog/js/utils.js" ></script>
  <script  src="/SecLabBlog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/SecLabBlog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/SecLabBlog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cobalt Strike VPN 内网穿透"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 10:00" pubdate>
          2024年8月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          976 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cobalt Strike VPN 内网穿透</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h1><ol>
<li>网上没找到太多和 CS VPN 有关的文章。</li>
<li>在目标上部署了 CS VPN 后，只有 CS 主控（teamserver） 可以访问目标内网，异地 team 成员无法访问。</li>
</ol>
<h1 id="关于-CS-VPN"><a href="#关于-CS-VPN" class="headerlink" title="关于 CS VPN"></a>关于 CS VPN</h1><ol>
<li><p>CS 这个 VPN 功能很垃圾，除非必要不然别用。</p>
</li>
<li><p>VPN 部署在 UDP 等协议下，目标需要能够直接回连主控 IP，会导致暴露主控。</p>
</li>
<li><p>不想暴露主控的 IP 就设置 VPN 接口协议为 TCP(Bind) ，此时会从 Beacon 转发，但是会将 Sleep Time 设为 0，否则连接质量会很差。</p>
</li>
</ol>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p><img src="/SecLabBlog/images/cobaltstrike_vpn/0.png" srcset="/SecLabBlog/img/loading.gif" lazyload alt="代理拓扑"></p>
<p>通过在 CS 主控服务器上部署 WireGuard VPN 服务，让 team 成员客户端接入 WG VPN 网络，并配置流量转发，以实现 team 成员访问目标内网的能力。</p>
<p>对于 VPN 本身的安全性和稳定性问题暂时不讨论（我也没辙）。</p>
<p>如果有更好的解决方案，欢迎提 issue。</p>
<h1 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h1><h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><ul>
<li><code>CS</code> 和 <code>WG</code> 服务端装在同一云服务器上</li>
<li>3 台靶机组网，位于台式机上</li>
<li>1 台攻击机，位于笔记本电脑</li>
<li>攻击机和靶机环境物理隔绝</li>
<li>拥有某一台靶机的 <code>CS Beacon</code> 会话</li>
<li>在该靶机上部署了 <code>CS VPN</code></li>
</ul>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/1.png" srcset="/SecLabBlog/img/loading.gif" lazyload alt="靶机情况"></p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/2.png" srcset="/SecLabBlog/img/loading.gif" lazyload alt="靶机内网"></p>
<p>根据参考资料以及拓扑图，我们需要搭建两个 VPN 网络：</p>
<ul>
<li><code>CS 主控</code> 为核心的：<code>靶机 Beacon -&gt; CS 主控</code> VPN 网络，靶机为客户端。</li>
<li><code>WG 服务</code> 为核心的：<code>team 成员 -&gt; WG</code> VPN 网络，<code>team成员</code> 为客户端。</li>
<li><code>CS 主控</code> 和 <code>WG 服务</code> 位于同一公网云主机。</li>
</ul>
<h2 id="Cobalt-Strike-VPN-部署"><a href="#Cobalt-Strike-VPN-部署" class="headerlink" title="Cobalt Strike VPN 部署"></a>Cobalt Strike VPN 部署</h2><p>在 CS 客户端界面即可操作。</p>
<p>通过 CS 在目标主机部署 VPN 客户端后，还需要在 CS 主控（teamserver）上启用虚拟网卡并配置 IP 地址和网关信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启用虚拟网卡，记住刚才创建的网卡名称，不确定就用 ip a 命令查看</span><br><span class="hljs-built_in">sudo</span> ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> phear1 up<br><span class="hljs-comment"># 设置 IP 和掩码</span><br><span class="hljs-built_in">sudo</span> ip addr add 192.168.163.211/24 dev phear1<br></code></pre></td></tr></table></figure>

<p>正确配置后，CS 主控（teamserver）应该能访问目标内网。</p>
<p>CS VPN 接口:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/3.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>CS 主控服务器虚拟网卡:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/4.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>CS 主控服务器路由:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/5.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>CS 主控服务器成功通过 CS VPN 访问靶机内网其他主机:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/7.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<h2 id="WireGuard-VPN-部署"><a href="#WireGuard-VPN-部署" class="headerlink" title="WireGuard VPN 部署"></a>WireGuard VPN 部署</h2><p>WG 服务端部署参考：<a target="_blank" rel="noopener" href="https://yangpin.link/archives/1601.html">https://yangpin.link/archives/1601.html</a></p>
<p>注意：为了让 <code>WG VPN</code> 成员能够通过 <code>WG VPN</code> 服务器访问其他网段，需要开启转发</p>
<p>其中，我们根据实际环境要确定几个信息：</p>
<ul>
<li>WG 服务器公网监听所使用的网卡：<code>eth0</code></li>
<li>WG 服务器公网监听端口：<code>51820</code></li>
<li>WG 服务器 VPN 服务虚拟网卡：<code>wg0</code></li>
<li>VPN 虚拟网段：<code>10.252.1.0/24</code></li>
</ul>
<p>开启 IP 转发：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;net.ipv4.ip_forward = 1&quot;</span> &gt;&gt; /etc/sysctl.conf<br>sysctl -p<br></code></pre></td></tr></table></figure>

<p>开启 iptables 转发：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -t nat -A POSTROUTING -s 10.252.1.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; <br></code></pre></td></tr></table></figure>

<p>CS 主控服务器 iptables:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/6.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<h2 id="配置-Team-成员以访问目标内网"><a href="#配置-Team-成员以访问目标内网" class="headerlink" title="配置 Team 成员以访问目标内网"></a>配置 Team 成员以访问目标内网</h2><p>先关闭 <code>team</code> 成员设备上的 <code>WG VPN</code> 客户端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> wg-quick down /path/to/config<br></code></pre></td></tr></table></figure>

<p>根据前文信息，我们目标内网为 <code>192.168.163.0/24</code>，那么可以修改 <code>team</code> 成员设备的 <code>WG VPN</code> 客户端配置文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">AllowedIPs = 192.168.163.0/24<br></code></pre></td></tr></table></figure>

<p>完整内容如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">[Interface]<br>Address = 10.252.1.1/32<br>PrivateKey = 6DhDQcQOwFOW80muHxxxxxxxxxxxxxxxxxxx<br>MTU = 1450<br><br>[Peer]<br>PublicKey = 3Nr7DWnVmRwsl+yAF7HPMxxxxxxxxxxxxxx<br>PresharedKey = 9+HxR/pQvH0Srv/6Iuzxxxxxxxxxxxxxxxx<br>AllowedIPs = 192.168.163.0/24<br>Endpoint = 1.2.3.4:51820<br>PersistentKeepalive = 15<br></code></pre></td></tr></table></figure>

<p>这样设置的意思是该客户端所有发往 <code>192.168.163.0/24</code> 的流量都从 VPN 隧道传输，而且不影响成员主机正常访问互联网。</p>
<p>而由于我们的 <code>WG 服务端</code> 和 <code>CS 主控</code> 是同一设备，<code>CS 主控</code> 可以访问目标内网，就可以让 team 成员通过 <code>WG 服务端</code> 进入目标内网。</p>
<p>启用 <code>team</code> 成员设备上的 <code>WG VPN</code> 客户端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> wg-quick up /path/to/config<br></code></pre></td></tr></table></figure>

<p>启用客户端后，会自动创建虚拟网卡，自动配置 ip 和路由。</p>
<p>team 成员 WireGuard 虚拟网卡信息:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/8.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>team 成员 WireGuard 虚拟网卡路由:</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/9.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>team 成员通过 <code>WG VPN</code> 访问目标靶机内网：</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/10.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>team 成员通过漏洞利用，攻击靶机内网的其他设备：</p>
<p><img src="/SecLabBlog/images/cobaltstrike_vpn/11.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/SecLabBlog/categories/C2/" class="category-chain-item">C2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/SecLabBlog/tags/Cobalt-Strike/" class="print-no-link">#Cobalt Strike</a>
      
        <a href="/SecLabBlog/tags/CS/" class="print-no-link">#CS</a>
      
        <a href="/SecLabBlog/tags/VPN/" class="print-no-link">#VPN</a>
      
        <a href="/SecLabBlog/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="print-no-link">#内网穿透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cobalt Strike VPN 内网穿透</div>
      <div>https://estamelgg.github.io/SecLabBlog/2024/08/24/cobaltstrike_vpn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Estamel GG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/SecLabBlog/2024/08/26/nginx_proxy_manager_rce/" title="Nginx Proxy Manager v2.11.3 RCE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx Proxy Manager v2.11.3 RCE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/SecLabBlog/js/events.js" ></script>
<script  src="/SecLabBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/SecLabBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/SecLabBlog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/SecLabBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
